configurations {
    Platform {
        key : "Platform";
        choices: { Win32, x64, ARM, ARM64, AnyCPU };
        Win32.aliases : { x86, win32, ia32, 386 };
        x64.aliases : { x64, amd64, em64t, intel64, x86-64, x86_64 };
        ARM.aliases : { arm, woa };
        ARM64.aliases : { arm64 };
        AnyCPU.aliases : { anycpu, any };
    };
}
nuget {
    nuspec {
        id = Microsoft.glTF.CPP;
        version : 0.0.0.0;
        title : Microsoft.glTF.CPP;
        authors : { Microsoft };
        owners : { Microsoft };
        requireLicenseAcceptance : true;
        summary : @"A C++ library for decoding and encoding glTF files.";
        description : @"A C++ library for decoding and encoding glTF files.";
        copyright : @"© Microsoft Corporation. All rights reserved.";
        licenseUrl : "https://opensource.org/licenses/MIT";
        projectUrl : "https://aka.ms/Y8fymc";
        iconUrl : "https://i.imgur.com/dj5ogtZ.png";
        releaseNotes: "(Replaced by NuGet build system)";
    }

    dependencies {
        // This node defines any outside items which may be needed to consume this package.
        packages : {
            // This is a list of other NuGet packages required to use this package.
            // Each item follows the format "<pkg_name>/<version>"
            // Note that this specifies the minimum required version, not the exact version.
            rapidjson.temprelease/0.0.2.20
        };
    }

    files {
        #defines {
            BASE = "..";
        };

        readmes:{
            #destination = ${pkg_root};
            "${BASE}\LICENSE",
            "${BASE}\thirdPartyNotices.txt",
            "${BASE}\readme.md"
        };

        side-by-side-symbols += {
            #output {
                package = default;
            };
            #destination : ${d_bin};
        };

        nestedIncludePluginManager:{
            #destination = ${d_include}GLTFSDK;
            "${BASE}\GLTFSDK\Inc\GLTFSDK\*.h",
        };

        [win32,debug] {
            lib: {
                ${BASE}\Built\Out\windows_Win32\Debug\GLTFSDK\GLTFSDK.lib,
            };
            side-by-side-symbols: {
                ${BASE}\Built\Out\windows_Win32\Debug\GLTFSDK\GLTFSDK.pdb
            };
        };

        [win32,release] {
            lib: {
                ${BASE}\Built\Out\windows_Win32\Release\GLTFSDK\GLTFSDK.lib,
            };
            side-by-side-symbols: {
                ${BASE}\Built\Out\windows_Win32\Release\GLTFSDK\GLTFSDK.pdb
            };
        };

        [x64,debug] {
            lib: {
                ${BASE}\Built\Out\windows_x64\Debug\GLTFSDK\GLTFSDK.lib,
            };
            side-by-side-symbols: {
                ${BASE}\Built\Out\windows_x64\Debug\GLTFSDK\GLTFSDK.pdb
            };
        };

        [x64,release] {
            lib: {
                ${BASE}\Built\Out\windows_x64\Release\GLTFSDK\GLTFSDK.lib,
            };
            side-by-side-symbols: {
                ${BASE}\Built\Out\windows_x64\Release\GLTFSDK\GLTFSDK.pdb
            };
        };

        [arm,debug] {
            lib: {
                ${BASE}\Built\Out\windows_ARM\Debug\GLTFSDK\GLTFSDK.lib,
            };
            side-by-side-symbols: {
                ${BASE}\Built\Out\windows_ARM\Debug\GLTFSDK\GLTFSDK.pdb
            };
        };

        [arm,release] {
            lib: {
                ${BASE}\Built\Out\windows_ARM\Release\GLTFSDK\GLTFSDK.lib,
            };
            side-by-side-symbols: {
                ${BASE}\Built\Out\windows_ARM\Release\GLTFSDK\GLTFSDK.pdb
            };
        };

        [arm64,debug] {
            lib: {
                ${BASE}\Built\Out\windows_ARM64\Debug\GLTFSDK\GLTFSDK.lib,
            };
            side-by-side-symbols: {
                ${BASE}\Built\Out\windows_ARM64\Debug\GLTFSDK\GLTFSDK.pdb
            };
        };

        [arm64,release] {
            lib: {
                ${BASE}\Built\Out\windows_ARM64\Release\GLTFSDK\GLTFSDK.lib,
            };
            side-by-side-symbols: {
                ${BASE}\Built\Out\windows_ARM64\Release\GLTFSDK\GLTFSDK.pdb
            };
        };
    };
}
